name: commonAPIs
version: 0.1.0.0
id: commonAPIs-0.1.0.0-HG5f3m8j2i08xkd4uhISM
key: commonAPIs-0.1.0.0-HG5f3m8j2i08xkd4uhISM
license: BSD3
copyright: 2016 Kris Vanhoutte
maintainer: vanhoutk@tcd.ie
homepage: https://github.com/vanhoutk/DistributedFileSystem/commonAPIs#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Kris Vanhoutte
exposed: True
exposed-modules:
    APIs Lib MongoFunctions
abi: 7e63097b49140e767223cec20bbbca54
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/commonAPIs-0.1.0.0-HG5f3m8j2i08xkd4uhISM
library-dirs: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/commonAPIs-0.1.0.0-HG5f3m8j2i08xkd4uhISM
data-dir: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/share/x86_64-linux-ghc-8.0.1/commonAPIs-0.1.0.0
hs-libraries: HScommonAPIs-0.1.0.0-HG5f3m8j2i08xkd4uhISM
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0
    hslogger-1.2.10-AP286pNXV0SGj8OqgligRa
    mongoDB-2.1.1.1-670AA8wSYKM3E2IarObZ7
    resourcet-1.1.8.1-1XWaZ7RmVde330DM5PRI3Z
    servant-server-0.9.1.1-K6dmW2K7GFLCWwRdO1gKhn
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-GIeg1VapHDuDbmtC1XtMNP
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/commonAPIs-0.1.0.0/commonAPIs.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/commonAPIs-0.1.0.0
