name: CommonAPIs
version: 0.1.0.0
id: CommonAPIs-0.1.0.0-HGFwXpGEedWCsE24uvhDMi
key: CommonAPIs-0.1.0.0-HGFwXpGEedWCsE24uvhDMi
license: BSD3
copyright: 2016 Kris Vanhoutte
maintainer: vanhoutk@tcd.ie
homepage: https://github.com/vanhoutk/DistributedFileSystem/CommonAPIs#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Kris Vanhoutte
exposed: True
exposed-modules:
    APIs
abi: d5ca999716a04700fc627f31b68aebf4
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/CommonAPIs-0.1.0.0-HGFwXpGEedWCsE24uvhDMi
library-dirs: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/CommonAPIs-0.1.0.0-HGFwXpGEedWCsE24uvhDMi
data-dir: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/share/x86_64-linux-ghc-8.0.1/CommonAPIs-0.1.0.0
hs-libraries: HSCommonAPIs-0.1.0.0-HGFwXpGEedWCsE24uvhDMi
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    servant-server-0.9.1.1-K6dmW2K7GFLCWwRdO1gKhn time-1.6.0.1
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-GIeg1VapHDuDbmtC1XtMNP
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/CommonAPIs-0.1.0.0/CommonAPIs.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/CommonAPIs-0.1.0.0
