name: fileserverClient
version: 0.1.0.0
id: fileserverClient-0.1.0.0-C9TYoLarAA1FDEa0SfF5gl
key: fileserverClient-0.1.0.0-C9TYoLarAA1FDEa0SfF5gl
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/fileserverClient#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Client ClientAPI FileserverAPI
abi: 83456be47a558475b217e99c07d67da2
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/fileserverClient-0.1.0.0-C9TYoLarAA1FDEa0SfF5gl
library-dirs: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/fileserverClient-0.1.0.0-C9TYoLarAA1FDEa0SfF5gl
data-dir: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/share/x86_64-linux-ghc-8.0.1/fileserverClient-0.1.0.0
hs-libraries: HSfileserverClient-0.1.0.0-C9TYoLarAA1FDEa0SfF5gl
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0 directory-1.2.6.2
    http-client-0.4.31.2-81NyMkNcWWADaJ0Cq5FYRE
    servant-0.9.1.1-JzVvK9yk6sQ1E4UZympEK1
    servant-client-0.9.1.1-Jfbv4D3w2K1d9wGI5VTz3
    servant-server-0.9.1.1-66M2tFOHqQqK0MqMhFZVCd
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-1srGDEsq7RWF9RsucFj6bw
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/fileserverClient-0.1.0.0/fileserverClient.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/fileserverClient-0.1.0.0
