name: fileserverClient
version: 0.1.0.0
id: fileserverClient-0.1.0.0-IXEAdcwBxsU36YjbICl1e7
key: fileserverClient-0.1.0.0-IXEAdcwBxsU36YjbICl1e7
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/fileserverClient#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    APIs Cache Client ClientAPI
abi: 091713b02be538e12a98c397f78d9948
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/fileserverClient-0.1.0.0-IXEAdcwBxsU36YjbICl1e7
library-dirs: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/fileserverClient-0.1.0.0-IXEAdcwBxsU36YjbICl1e7
data-dir: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/share/x86_64-linux-ghc-8.0.1/fileserverClient-0.1.0.0
hs-libraries: HSfileserverClient-0.1.0.0-IXEAdcwBxsU36YjbICl1e7
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0 containers-0.5.7.1
    directory-1.2.7.1-6xbYYKdoE266LLlc7GOex4
    http-client-0.4.31.2-22JDLRDi4cqJNyCfT1wj4e
    servant-0.9.1.1-JzVvK9yk6sQ1E4UZympEK1
    servant-client-0.9.1.1-8jdRCDQwhgFBXqAXqJ8SyZ
    servant-server-0.9.1.1-K6dmW2K7GFLCWwRdO1gKhn
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF time-1.6.0.1
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-GIeg1VapHDuDbmtC1XtMNP
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/fileserverClient-0.1.0.0/fileserverClient.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/fileserverClient-0.1.0.0
