name: fileserverClient
version: 0.1.0.0
id: fileserverClient-0.1.0.0-D0BM3Nsx9VC6H9aW7nEs8X
key: fileserverClient-0.1.0.0-D0BM3Nsx9VC6H9aW7nEs8X
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/fileserverClient#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Cache Client ClientAPI
abi: 17fafa560a26063a447c08a51939fe0d
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/fileserverClient-0.1.0.0-D0BM3Nsx9VC6H9aW7nEs8X
library-dirs: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/fileserverClient-0.1.0.0-D0BM3Nsx9VC6H9aW7nEs8X
data-dir: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/share/x86_64-linux-ghc-8.0.1/fileserverClient-0.1.0.0
hs-libraries: HSfileserverClient-0.1.0.0-D0BM3Nsx9VC6H9aW7nEs8X
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0
    commonAPIs-0.1.0.0-HG5f3m8j2i08xkd4uhISM containers-0.5.7.1
    directory-1.2.7.1-6xbYYKdoE266LLlc7GOex4
    http-client-0.4.31.2-22JDLRDi4cqJNyCfT1wj4e
    servant-0.9.1.1-JzVvK9yk6sQ1E4UZympEK1
    servant-client-0.9.1.1-8jdRCDQwhgFBXqAXqJ8SyZ
    servant-server-0.9.1.1-K6dmW2K7GFLCWwRdO1gKhn
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF time-1.6.0.1
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-GIeg1VapHDuDbmtC1XtMNP
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/fileserverClient-0.1.0.0/fileserverClient.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/fileserverClient-0.1.0.0
