name: wai-app-static
version: 3.1.6.1
id: wai-app-static-3.1.6.1-KueNRCvJG4MJ8aUh6KwCZx
key: wai-app-static-3.1.6.1-KueNRCvJG4MJ8aUh6KwCZx
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>, Greg Weber <greg@gregweber.info>
stability: Stable
homepage: http://www.yesodweb.com/book/web-application-interface
synopsis: WAI application for static serving
description:
    API docs and the README are available at <http://www.stackage.org/package/wai-app-static>.
category: Web, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Network.Wai.Application.Static WaiAppStatic.Storage.Filesystem
    WaiAppStatic.Storage.Embedded WaiAppStatic.Listing
    WaiAppStatic.Types WaiAppStatic.CmdLine
hidden-modules: Util WaiAppStatic.Storage.Embedded.Runtime
                WaiAppStatic.Storage.Embedded.TH
abi: e6278c1aeaff2883504a96e7e5cf3afd
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/wai-app-static-3.1.6.1-KueNRCvJG4MJ8aUh6KwCZx
library-dirs: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/wai-app-static-3.1.6.1-KueNRCvJG4MJ8aUh6KwCZx
data-dir: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/share/x86_64-linux-ghc-8.0.1/wai-app-static-3.1.6.1
hs-libraries: HSwai-app-static-3.1.6.1-KueNRCvJG4MJ8aUh6KwCZx
depends:
    base-4.9.0.0 blaze-builder-0.4.0.2-KWDLbdBYSBoALiMW0LHIz1
    blaze-html-0.8.1.3-8MBPJsFNBtBBD2gWERenva
    blaze-markup-0.7.1.1-IE161DWDHNXF9O8bBguli5 bytestring-0.10.8.1
    containers-0.5.7.1 cryptonite-0.19-G9PYO4oOEqhDTta2u9rAaU
    directory-1.2.7.1-6xbYYKdoE266LLlc7GOex4
    file-embed-0.0.10-3uulFJA9jEV3Nr8X0BEO0O filepath-1.4.1.0
    http-date-0.0.6.1-150spKQYCuoIrltdbMmYGs
    http-types-0.9.1-8WdUZL4twHzANJbxvb1Aoj
    memory-0.13-ABHR5331zHK9scHPRr7afU
    mime-types-0.1.0.7-AxQ64wFjikqCSdK5pSeZvh
    old-locale-1.0.0.7-6glXNhHF891B41ZfuI8hU8
    optparse-applicative-0.12.1.0-DlmPzbGsa2WAHNneKlL9jz
    template-haskell-2.11.0.0 text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s
    time-1.6.0.1 transformers-0.5.2.0
    unix-compat-0.4.3.1-GamCWWfiT0318wIeUlpE1K
    unordered-containers-0.2.7.1-Eo9jd5DMz45DhBLCG8skzW
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW
    wai-extra-3.0.19-Fh19rwSPzQ42vTkHnJcoCo
    warp-3.2.9-GIeg1VapHDuDbmtC1XtMNP
    zlib-0.6.1.2-4CWLN1T27kOJhNvXgy46ZV
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/wai-app-static-3.1.6.1/wai-app-static.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/fileserverClient/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/wai-app-static-3.1.6.1
