name: DFS-Client
version: 0.1.0.0
id: DFS-Client-0.1.0.0-C3uuug90Kr53r2JgP5qVKN
key: DFS-Client-0.1.0.0-C3uuug90Kr53r2JgP5qVKN
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/DFS-Client#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 0243809a44f96e96ba16b09f422b3bd1
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/DFS-Client/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/DFS-Client-0.1.0.0-C3uuug90Kr53r2JgP5qVKN
library-dirs: /home/protoman/Documents/CS4532/DFS/DFS-Client/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/DFS-Client-0.1.0.0-C3uuug90Kr53r2JgP5qVKN
data-dir: /home/protoman/Documents/CS4532/DFS/DFS-Client/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/share/x86_64-linux-ghc-8.0.1/DFS-Client-0.1.0.0
hs-libraries: HSDFS-Client-0.1.0.0-C3uuug90Kr53r2JgP5qVKN
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    servant-server-0.8.1-CVE3aaCCZrRO3q9bzeepw
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-1srGDEsq7RWF9RsucFj6bw
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/DFS-Client/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/DFS-Client-0.1.0.0/DFS-Client.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/DFS-Client/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/DFS-Client-0.1.0.0
