name: connection
version: 0.2.6
id: connection-0.2.6-2iD9P7uxuGQ7uRTCsLaKnE
key: connection-0.2.6-2iD9P7uxuGQ7uRTCsLaKnE
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-connection
synopsis: Simple and easy network connections API
description:
    Simple network library for all your connection need.
    .
    Features: Really simple to use, SSL/TLS, SOCKS.
    .
    This library provides a very simple api to create sockets
    to a destination with the choice of SSL/TLS, and SOCKS.
category: Network
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Network.Connection
hidden-modules: Network.Connection.Types
abi: 6823835b22172dc3f3608cf3cf610c6f
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/connection-0.2.6-2iD9P7uxuGQ7uRTCsLaKnE
library-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/connection-0.2.6-2iD9P7uxuGQ7uRTCsLaKnE
              /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1
data-dir: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/share/x86_64-linux-ghc-8.0.1/connection-0.2.6
hs-libraries: HSconnection-0.2.6-2iD9P7uxuGQ7uRTCsLaKnE
depends:
    base-4.9.0.0 byteable-0.1.1-15aIBCArSOBEnGxArzrDTM
    bytestring-0.10.8.1 containers-0.5.7.1
    data-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA
    network-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG
    socks-0.5.5-GieRokcgjQCIzUyRn9wVby tls-1.3.9-3IyiCpg89Yy1tkwZZ8msfn
    x509-1.6.5-5uyoTtzM5E01OAshP0kLMw
    x509-store-1.6.2-Dje1qd6cz9hw1X5icweHW
    x509-system-1.6.4-4qb6iUjuMZZ4jkEUihBxHz
    x509-validation-1.6.5-9IUad2RrAvu6MjYjc25qhV
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/connection-0.2.6/connection.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/connection-0.2.6
