name: easy-file
version: 0.2.1
id: easy-file-0.2.1-axgkRzjEvu7Dws1V9FwG3
key: easy-file-0.2.1-axgkRzjEvu7Dws1V9FwG3
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: http://github.com/kazu-yamamoto/easy-file
synopsis: Cross-platform File handling
description:
    Cross-platform File handling for Unix\/Mac\/Windows
category: System
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    System.EasyFile
hidden-modules: System.EasyFile.FilePath System.EasyFile.Directory
                System.EasyFile.Missing
abi: 19ea9c2f5af410f45f35b20a1a23a1a1
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/easy-file-0.2.1-axgkRzjEvu7Dws1V9FwG3
library-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/easy-file-0.2.1-axgkRzjEvu7Dws1V9FwG3
              /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1
data-dir: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/share/x86_64-linux-ghc-8.0.1/easy-file-0.2.1
hs-libraries: HSeasy-file-0.2.1-axgkRzjEvu7Dws1V9FwG3
depends:
    base-4.9.0.0 directory-1.2.7.1-6xbYYKdoE266LLlc7GOex4
    filepath-1.4.1.0 time-1.6.0.1 unix-2.7.2.0
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/easy-file-0.2.1/easy-file.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/easy-file-0.2.1
