name: fast-logger
version: 2.4.7
id: fast-logger-2.4.7-6plzg8SuRpYCRlNv9M7wPD
key: fast-logger-2.4.7-6plzg8SuRpYCRlNv9M7wPD
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: https://github.com/kazu-yamamoto/logger
synopsis: A fast logging system
description:
    A fast logging system
category: System
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    System.Log.FastLogger System.Log.FastLogger.File
    System.Log.FastLogger.Date
hidden-modules: System.Log.FastLogger.IO
                System.Log.FastLogger.FileIO System.Log.FastLogger.IORef
                System.Log.FastLogger.LogStr System.Log.FastLogger.Logger
abi: ac61e8fef364b73cc9ba1f6b769ca020
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/fast-logger-2.4.7-6plzg8SuRpYCRlNv9M7wPD
library-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/fast-logger-2.4.7-6plzg8SuRpYCRlNv9M7wPD
              /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1
data-dir: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/share/x86_64-linux-ghc-8.0.1/fast-logger-2.4.7
hs-libraries: HSfast-logger-2.4.7-6plzg8SuRpYCRlNv9M7wPD
depends:
    array-0.5.1.1 auto-update-0.1.4-GAesfFmqoZzBz6e09kRyzb base-4.9.0.0
    bytestring-0.10.8.1
    bytestring-builder-0.10.8.1.0-4GkSrJiY0n01lBdCh7onK
    directory-1.2.7.1-6xbYYKdoE266LLlc7GOex4
    easy-file-0.2.1-axgkRzjEvu7Dws1V9FwG3 filepath-1.4.1.0
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s unix-2.7.2.0
    unix-time-0.3.7-HcxGsrnTmTlC98pyanzoMW
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/fast-logger-2.4.7/fast-logger.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/fast-logger-2.4.7
