name: file-embed
version: 0.0.10
id: file-embed-0.0.10-3uulFJA9jEV3Nr8X0BEO0O
key: file-embed-0.0.10-3uulFJA9jEV3Nr8X0BEO0O
license: BSD3
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: https://github.com/snoyberg/file-embed
synopsis: Use Template Haskell to embed file contents directly.
description:
    Use Template Haskell to read a file or all the files in a
    directory, and turn them into (path, bytestring) pairs
    embedded in your haskell code.
category: Data
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Data.FileEmbed
abi: bb6c425b3908d3c3131e9b457eccb08e
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/file-embed-0.0.10-3uulFJA9jEV3Nr8X0BEO0O
library-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/file-embed-0.0.10-3uulFJA9jEV3Nr8X0BEO0O
              /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1
data-dir: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/share/x86_64-linux-ghc-8.0.1/file-embed-0.0.10
hs-libraries: HSfile-embed-0.0.10-3uulFJA9jEV3Nr8X0BEO0O
depends:
    base-4.9.0.0 bytestring-0.10.8.1
    directory-1.2.7.1-6xbYYKdoE266LLlc7GOex4 filepath-1.4.1.0
    template-haskell-2.11.0.0
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/file-embed-0.0.10/file-embed.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/file-embed-0.0.10
