name: process
version: 1.4.2.0
id: process-1.4.2.0-DSyGBbjTQjrDTpN59X3DYz
key: process-1.4.2.0-DSyGBbjTQjrDTpN59X3DYz
license: BSD3
maintainer: libraries@haskell.org
synopsis: Process libraries
description:
    This package contains libraries for dealing with system processes.
category: System
exposed: True
exposed-modules:
    System.Cmd System.Process System.Process.Internals
hidden-modules: System.Process.Common System.Process.Posix
abi: f790fe3a8517b3913ff9aa4f0ed39167
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/process-1.4.2.0-DSyGBbjTQjrDTpN59X3DYz
library-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/process-1.4.2.0-DSyGBbjTQjrDTpN59X3DYz
              /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1
data-dir: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/share/x86_64-linux-ghc-8.0.1/process-1.4.2.0
hs-libraries: HSprocess-1.4.2.0-DSyGBbjTQjrDTpN59X3DYz
include-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/process-1.4.2.0-DSyGBbjTQjrDTpN59X3DYz/include
includes:
    runProcess.h
depends:
    base-4.9.0.0 deepseq-1.4.2.0
    directory-1.2.7.1-6xbYYKdoE266LLlc7GOex4 filepath-1.4.1.0
    unix-2.7.2.0
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/process-1.4.2.0/process.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/process-1.4.2.0
