name: client
version: 0.1.0.0
id: client-0.1.0.0-BBQ0lEhWF9I3xzkawYlf3W
key: client-0.1.0.0-BBQ0lEhWF9I3xzkawYlf3W
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/client#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Cache Client ClientAPI
abi: b97ac05e6beefcc14c38ba9d5a22a497
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/client-0.1.0.0-BBQ0lEhWF9I3xzkawYlf3W
library-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/client-0.1.0.0-BBQ0lEhWF9I3xzkawYlf3W
data-dir: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/share/x86_64-linux-ghc-8.0.1/client-0.1.0.0
hs-libraries: HSclient-0.1.0.0-BBQ0lEhWF9I3xzkawYlf3W
depends:
    aeson-0.11.2.1-EvvVy7RUk571N9rAPFuWeR base-4.9.0.0
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0
    commonAPIs-0.1.0.0-9OEcyEMuEuXDamiihWgBs9 containers-0.5.7.1
    directory-1.2.7.1-6xbYYKdoE266LLlc7GOex4
    http-client-0.4.31.2-22JDLRDi4cqJNyCfT1wj4e
    servant-0.9.1.1-1Ihcrf7Gi5TGO9PMJWJCN4
    servant-client-0.9.1.1-ArH0sFmkcNUI2Zf9N8TNpF
    servant-server-0.9.1.1-YotpYBIoft5jnO6owhyYl
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF time-1.6.0.1
    wai-3.2.1.1-6aLno43QbUULx8BWJCDctS
    warp-3.2.9-576g0rfGd2gHQWvKtPoqYo
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/doc/client-0.1.0.0/client.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/doc/client-0.1.0.0
