name: conduit-extra
version: 1.1.15
id: conduit-extra-1.1.15-KPd4zyu1UO6I0g9QRvjQyR
key: conduit-extra-1.1.15-KPd4zyu1UO6I0g9QRvjQyR
license: MIT
maintainer: michael@snoyman.com
homepage: http://github.com/snoyberg/conduit
synopsis: Batteries included conduit: adapters for common libraries.
description:
    The conduit package itself maintains relative small dependencies. The purpose of this package is to collect commonly used utility functions wrapping other library dependencies, without depending on heavier-weight dependencies. The basic idea is that this package should only depend on haskell-platform packages and conduit.
category: Data, Conduit
author: Michael Snoyman
exposed: True
exposed-modules:
    Data.Conduit.Attoparsec Data.Conduit.Binary Data.Conduit.Blaze
    Data.Conduit.ByteString.Builder Data.Conduit.Filesystem
    Data.Conduit.Lazy Data.Conduit.Network Data.Conduit.Network.UDP
    Data.Conduit.Process Data.Conduit.Text Data.Conduit.Zlib
    Data.Conduit.Network.Unix
abi: 5e802d110528690410bf697c378b429f
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/conduit-extra-1.1.15-KPd4zyu1UO6I0g9QRvjQyR
library-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/conduit-extra-1.1.15-KPd4zyu1UO6I0g9QRvjQyR
              /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1
data-dir: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/share/x86_64-linux-ghc-8.0.1/conduit-extra-1.1.15
hs-libraries: HSconduit-extra-1.1.15-KPd4zyu1UO6I0g9QRvjQyR
depends:
    async-2.1.1-xFiBzw9xoB8HPZAuxUY2o
    attoparsec-0.13.1.0-5Olk1S76r1CDYzFS6V3sZR base-4.9.0.0
    blaze-builder-0.4.0.2-KWDLbdBYSBoALiMW0LHIz1 bytestring-0.10.8.1
    conduit-1.2.8-5fgvzhyiRP8I8gw0elzssW
    directory-1.2.7.1-6xbYYKdoE266LLlc7GOex4
    exceptions-0.8.3-7py7fmRxowDFpHmiHGKrTb filepath-1.4.1.0
    monad-control-1.0.1.0-HoNEBoNfniX3vjSfkI7WTT
    network-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG
    primitive-0.6.1.0-Ip44DqhfCp21tTUYbecwa
    process-1.4.2.0-DSyGBbjTQjrDTpN59X3DYz
    resourcet-1.1.9-965WSCM4zVm5AReELsOl9B
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
    streaming-commons-0.1.16-B9V2GH7HfZDLGPHHsYRYU1
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s transformers-0.5.2.0
    transformers-base-0.4.4-25SoAegOdaF8rLEnnb5jPI
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/doc/conduit-extra-1.1.15/conduit-extra.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/doc/conduit-extra-1.1.15
