name: http-client-tls
version: 0.2.4.1
id: http-client-tls-0.2.4.1-EQS12C2flrU1mMjJ7P4mHg
key: http-client-tls-0.2.4.1-EQS12C2flrU1mMjJ7P4mHg
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/snoyberg/http-client
synopsis: http-client backend using the connection package and tls library
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <https://www.stackage.org/package/http-client-tls>.
category: Network
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.HTTP.Client.TLS
abi: a82eb2dcf99b2fb52202449ec970395c
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/http-client-tls-0.2.4.1-EQS12C2flrU1mMjJ7P4mHg
library-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/http-client-tls-0.2.4.1-EQS12C2flrU1mMjJ7P4mHg
data-dir: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/share/x86_64-linux-ghc-8.0.1/http-client-tls-0.2.4.1
hs-libraries: HShttp-client-tls-0.2.4.1-EQS12C2flrU1mMjJ7P4mHg
depends:
    base-4.9.0.0 bytestring-0.10.8.1
    connection-0.2.6-8ls5u8Bqda94LdRxeIaGy6
    data-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA
    http-client-0.4.31.2-22JDLRDi4cqJNyCfT1wj4e
    network-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG
    tls-1.3.8-2KvJYvwOJ4gIjbFn72HZba
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/doc/http-client-tls-0.2.4.1/http-client-tls.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/doc/http-client-tls-0.2.4.1
