name: http-client
version: 0.4.31.2
id: http-client-0.4.31.2-22JDLRDi4cqJNyCfT1wj4e
key: http-client-0.4.31.2-22JDLRDi4cqJNyCfT1wj4e
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/snoyberg/http-client
synopsis: An HTTP client engine, intended as a base layer for more user-friendly packages.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/http-client>.
category: Network
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.HTTP.Client Network.HTTP.Client.MultipartFormData
    Network.HTTP.Client.Internal
hidden-modules: Network.HTTP.Client.Body
                Network.HTTP.Client.Connection Network.HTTP.Client.Cookies
                Network.HTTP.Client.Core Network.HTTP.Client.Headers
                Network.HTTP.Client.Manager Network.HTTP.Client.Request
                Network.HTTP.Client.Response Network.HTTP.Client.Types
                Network.HTTP.Client.Util Network.PublicSuffixList.Lookup
                Network.PublicSuffixList.Types Network.PublicSuffixList.Serialize
                Network.PublicSuffixList.DataStructure
abi: 9a7d6383efe2eaaea3ffd5367a15acec
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/http-client-0.4.31.2-22JDLRDi4cqJNyCfT1wj4e
library-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/http-client-0.4.31.2-22JDLRDi4cqJNyCfT1wj4e
data-dir: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/share/x86_64-linux-ghc-8.0.1/http-client-0.4.31.2
hs-libraries: HShttp-client-0.4.31.2-22JDLRDi4cqJNyCfT1wj4e
depends:
    array-0.5.1.1 base-4.9.0.0
    base64-bytestring-1.0.0.1-In9M41tLtcS9QYt3QpGpNY
    blaze-builder-0.4.0.2-KWDLbdBYSBoALiMW0LHIz1 bytestring-0.10.8.1
    case-insensitive-1.2.0.7-FlqweN7AuKj9EdU2arVEt4 containers-0.5.7.1
    cookie-0.4.2.1-2a2c54yIyBn79Ul3iLWclJ
    data-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA deepseq-1.4.2.0
    exceptions-0.8.3-7py7fmRxowDFpHmiHGKrTb filepath-1.4.1.0
    ghc-prim-0.5.0.0 http-types-0.9.1-8WdUZL4twHzANJbxvb1Aoj
    mime-types-0.1.0.7-AxQ64wFjikqCSdK5pSeZvh
    network-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG
    network-uri-2.6.1.0-DDHh2FNiPirBRgkuU9DEt2
    random-1.1-54KmMHXjttlERYcr1mvsAe
    streaming-commons-0.1.16-B9V2GH7HfZDLGPHHsYRYU1
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    transformers-0.5.2.0
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/doc/http-client-0.4.31.2/http-client.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/doc/http-client-0.4.31.2
