name: pango
version: 0.13.3.1
id: pango-0.13.3.1-IzQq76utGwGEkRv01WV8jZ
key: pango-0.13.3.1-IzQq76utGwGEkRv01WV8jZ
license: LGPL-2.1
copyright: (c) 2001-2010 The Gtk2Hs Team
maintainer: gtk2hs-users@lists.sourceforge.net
stability: stable
homepage: http://projects.haskell.org/gtk2hs/
synopsis: Binding to the Pango text rendering engine.
description:
    This package provides a wrapper around the Pango C library that
    allows high-quality rendering of Unicode text. It can be used
    either with Cairo to output text in PDF, PS or other
    documents or with Gtk+ to display text on-screen.
category: Graphics
author: Axel Simon, Duncan Coutts
exposed: True
exposed-modules:
    Graphics.Rendering.Pango Graphics.Rendering.Pango.Font
    Graphics.Rendering.Pango.Enums Graphics.Rendering.Pango.Context
    Graphics.Rendering.Pango.Layout Graphics.Rendering.Pango.Rendering
    Graphics.Rendering.Pango.Markup Graphics.Rendering.Pango.Cairo
    Graphics.Rendering.Pango.Types Graphics.Rendering.Pango.BasicTypes
    Graphics.Rendering.Pango.Structs
    Graphics.Rendering.Pango.Attributes
hidden-modules: Graphics.Rendering.Pango.GlyphStorage
                Graphics.Rendering.Pango.Description
abi: d832f101eb065e29cb2f6364f5d3c08c
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/pango-0.13.3.1-IzQq76utGwGEkRv01WV8jZ
library-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/pango-0.13.3.1-IzQq76utGwGEkRv01WV8jZ
              /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1
data-dir: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/share/x86_64-linux-ghc-8.0.1/pango-0.13.3.1
hs-libraries: HSpango-0.13.3.1-IzQq76utGwGEkRv01WV8jZ
extra-libraries:
    pangocairo-1.0 cairo pango-1.0 gobject-2.0 glib-2.0
include-dirs: /usr/include/cairo /usr/include/glib-2.0
              /usr/lib/x86_64-linux-gnu/glib-2.0/include /usr/include/pixman-1
              /usr/include/freetype2 /usr/include/libpng12 /usr/include/pango-1.0
includes:
    hspango.h
depends:
    array-0.5.1.1 base-4.9.0.0 cairo-0.13.3.1-JCOGHyRY3Mk6Meqo26pJOl
    containers-0.5.7.1 directory-1.2.7.1-6xbYYKdoE266LLlc7GOex4
    glib-0.13.4.1-LHb10HBfEaUfMcseRRiwA
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM pretty-1.1.3.3
    process-1.4.2.0-DSyGBbjTQjrDTpN59X3DYz
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/doc/pango-0.13.3.1/pango.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/doc/pango-0.13.3.1
