name: wai-logger
version: 2.3.0
id: wai-logger-2.3.0-43vLszuvv2Y5GdoTG5AlSo
key: wai-logger-2.3.0-43vLszuvv2Y5GdoTG5AlSo
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A logging system for WAI
description:
    A logging system for WAI
category: Web, Yesod
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.Wai.Logger
hidden-modules: Network.Wai.Logger.Apache Network.Wai.Logger.IP
                Network.Wai.Logger.IORef
abi: 3eb0502020028036f2607651dfd6f6f7
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/wai-logger-2.3.0-43vLszuvv2Y5GdoTG5AlSo
library-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/wai-logger-2.3.0-43vLszuvv2Y5GdoTG5AlSo
data-dir: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/share/x86_64-linux-ghc-8.0.1/wai-logger-2.3.0
hs-libraries: HSwai-logger-2.3.0-43vLszuvv2Y5GdoTG5AlSo
depends:
    base-4.9.0.0 blaze-builder-0.4.0.2-KWDLbdBYSBoALiMW0LHIz1
    byteorder-1.0.4-BbL4c17EpZrL9PcZm0xys9 bytestring-0.10.8.1
    case-insensitive-1.2.0.7-FlqweN7AuKj9EdU2arVEt4
    fast-logger-2.4.7-6plzg8SuRpYCRlNv9M7wPD
    http-types-0.9.1-8WdUZL4twHzANJbxvb1Aoj
    network-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG unix-2.7.2.0
    unix-time-0.3.7-HcxGsrnTmTlC98pyanzoMW
    wai-3.2.1.1-6aLno43QbUULx8BWJCDctS
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/doc/wai-logger-2.3.0/wai-logger.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/doc/wai-logger-2.3.0
