name: xdg-basedir
version: 0.2.2
id: xdg-basedir-0.2.2-96MPgohOopX7DOjbancaCb
key: xdg-basedir-0.2.2-96MPgohOopX7DOjbancaCb
license: BSD3
copyright: (c) 2011 Will Donnelly
maintainer: Will Donnelly <will.donnelly@gmail.com>
stability: alpha
homepage: http://github.com/willdonnelly/xdg-basedir
synopsis: A basic implementation of the XDG Base Directory specification.
description:
    On Unix platforms, this should be a very straightforward
    implementation of the XDG Base Directory spec. On Windows,
    it will attempt to do the right thing with regards to
    choosing appropriate directories.
category: System
author: Will Donnelly
exposed: True
exposed-modules:
    System.Environment.XDG.BaseDir
abi: 2342df58bd294d946a3a8b2c9e5e7d24
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/xdg-basedir-0.2.2-96MPgohOopX7DOjbancaCb
library-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/xdg-basedir-0.2.2-96MPgohOopX7DOjbancaCb
              /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1
data-dir: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/share/x86_64-linux-ghc-8.0.1/xdg-basedir-0.2.2
hs-libraries: HSxdg-basedir-0.2.2-96MPgohOopX7DOjbancaCb
depends:
    base-4.9.0.0 directory-1.2.7.1-6xbYYKdoE266LLlc7GOex4
    filepath-1.4.1.0
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/doc/xdg-basedir-0.2.2/xdg-basedir.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/doc/xdg-basedir-0.2.2
