name: xml-conduit
version: 1.3.5
id: xml-conduit-1.3.5-LNcZVBRZVIxuOGuF9GFT4
key: xml-conduit-1.3.5-LNcZVBRZVIxuOGuF9GFT4
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://github.com/snoyberg/xml
synopsis: Pure-Haskell utilities for dealing with XML with the conduit package.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/xml-conduit>.
category: XML, Conduit
author: Michael Snoyman <michael@snoyman.com>, Aristid Breitkreuz <aristidb@googlemail.com>
exposed: True
exposed-modules:
    Text.XML.Stream.Parse Text.XML.Stream.Render Text.XML.Unresolved
    Text.XML.Cursor Text.XML.Cursor.Generic Text.XML
hidden-modules: Text.XML.Stream.Token
abi: 586dbe1af85ddf439bd95aa0738c0cc7
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/xml-conduit-1.3.5-LNcZVBRZVIxuOGuF9GFT4
library-dirs: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/xml-conduit-1.3.5-LNcZVBRZVIxuOGuF9GFT4
              /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1
data-dir: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/share/x86_64-linux-ghc-8.0.1/xml-conduit-1.3.5
hs-libraries: HSxml-conduit-1.3.5-LNcZVBRZVIxuOGuF9GFT4
depends:
    attoparsec-0.13.1.0-5Olk1S76r1CDYzFS6V3sZR base-4.9.0.0
    blaze-builder-0.4.0.2-KWDLbdBYSBoALiMW0LHIz1
    blaze-html-0.8.1.3-8MBPJsFNBtBBD2gWERenva
    blaze-markup-0.7.1.1-IE161DWDHNXF9O8bBguli5 bytestring-0.10.8.1
    conduit-1.2.8-5fgvzhyiRP8I8gw0elzssW
    conduit-extra-1.1.15-KPd4zyu1UO6I0g9QRvjQyR containers-0.5.7.1
    data-default-0.7.1.1-5uix4eIzBY9IcVb4V2HbW3 deepseq-1.4.2.0
    monad-control-1.0.1.0-HoNEBoNfniX3vjSfkI7WTT
    resourcet-1.1.9-965WSCM4zVm5AReELsOl9B
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s transformers-0.5.2.0
    xml-types-0.3.6-Bb5WrjHEXfCBZIKHRgCxGn
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/doc/xml-conduit-1.3.5/xml-conduit.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/client/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/doc/xml-conduit-1.3.5
