name: fileserverAPI
version: 0.1.0.0
id: fileserverAPI-0.1.0.0-8MHvNKVqWC7GcDn5YWSTZ4
key: fileserverAPI-0.1.0.0-8MHvNKVqWC7GcDn5YWSTZ4
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/fileserverAPI#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 8440b3096520d6f04db89df98a40ca61
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/fileserverAPI/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/fileserverAPI-0.1.0.0-8MHvNKVqWC7GcDn5YWSTZ4
library-dirs: /home/protoman/Documents/CS4532/DFS/fileserverAPI/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/fileserverAPI-0.1.0.0-8MHvNKVqWC7GcDn5YWSTZ4
data-dir: /home/protoman/Documents/CS4532/DFS/fileserverAPI/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/share/x86_64-linux-ghc-8.0.1/fileserverAPI-0.1.0.0
hs-libraries: HSfileserverAPI-0.1.0.0-8MHvNKVqWC7GcDn5YWSTZ4
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    servant-server-0.8.1-CVE3aaCCZrRO3q9bzeepw
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-1srGDEsq7RWF9RsucFj6bw
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/fileserverAPI/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/fileserverAPI-0.1.0.0/fileserverAPI.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/fileserverAPI/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/fileserverAPI-0.1.0.0
