name: lockServer
version: 0.1.0.0
id: lockServer-0.1.0.0-7PbJ57tJ75PIb86aqn1tPz
key: lockServer-0.1.0.0-7PbJ57tJ75PIb86aqn1tPz
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/lockServer#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    LockServer
abi: add8c89a2d0d283dd1d9d0b610d5f0e6
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/lockServer/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/lockServer-0.1.0.0-7PbJ57tJ75PIb86aqn1tPz
library-dirs: /home/protoman/Documents/CS4532/DFS/lockServer/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/lockServer-0.1.0.0-7PbJ57tJ75PIb86aqn1tPz
data-dir: /home/protoman/Documents/CS4532/DFS/lockServer/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/share/x86_64-linux-ghc-8.0.1/lockServer-0.1.0.0
hs-libraries: HSlockServer-0.1.0.0-7PbJ57tJ75PIb86aqn1tPz
depends:
    aeson-0.11.2.1-EvvVy7RUk571N9rAPFuWeR base-4.9.0.0
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0
    commonAPIs-0.1.0.0-2DdD74FJu2hIlPaJJTfr4G directory-1.2.6.2
    http-client-0.4.31.2-81NyMkNcWWADaJ0Cq5FYRE
    mongoDB-2.1.1.1-5wYXyk7zdwHHB6m4bwUEQN
    random-1.1-54KmMHXjttlERYcr1mvsAe
    resourcet-1.1.9-965WSCM4zVm5AReELsOl9B
    servant-0.9.1.1-1Ihcrf7Gi5TGO9PMJWJCN4
    servant-client-0.9.1.1-332OAUyzyHQCiiZyWJ4exm
    servant-server-0.9.1.1-LFuyAsEIjBa7hjmDWq24Jx
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    transformers-0.5.2.0 wai-3.2.1.1-6aLno43QbUULx8BWJCDctS
    warp-3.2.9-HcIrWPv7rr38iQXdncQRau
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/lockServer/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/doc/lockServer-0.1.0.0/lockServer.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/lockServer/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/doc/lockServer-0.1.0.0
