name: fileserver
version: 0.1.0.0
id: fileserver-0.1.0.0-xEHHOPWr6kLHbGXlCPXID
key: fileserver-0.1.0.0-xEHHOPWr6kLHbGXlCPXID
license: BSD3
copyright: 2016 Kris Vanhoutte
maintainer: vanhoutk@tcd.ie
homepage: https://github.com/vanhoutk/fileserver#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Kris Vanhoutte
exposed: True
exposed-modules:
    Fileserver
abi: 65fd23be0c215e53725a5e0ad5015b6d
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/fileserver/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/fileserver-0.1.0.0-xEHHOPWr6kLHbGXlCPXID
library-dirs: /home/protoman/Documents/CS4532/DFS/fileserver/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/fileserver-0.1.0.0-xEHHOPWr6kLHbGXlCPXID
data-dir: /home/protoman/Documents/CS4532/DFS/fileserver/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/share/x86_64-linux-ghc-8.0.1/fileserver-0.1.0.0
hs-libraries: HSfileserver-0.1.0.0-xEHHOPWr6kLHbGXlCPXID
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bson-0.3.2.3-3QA3aP5EtCyCltXUzEKOsQ
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0
    commonAPIs-0.1.0.0-2KMD0LAySofF5UCzxD1HfM directory-1.2.6.2
    hslogger-1.2.10-6Ih3VN3QBbAJ6pLH6h3KNu
    http-client-0.4.31.2-81NyMkNcWWADaJ0Cq5FYRE
    mongoDB-2.1.1.1-5wYXyk7zdwHHB6m4bwUEQN
    resourcet-1.1.8.1-1XWaZ7RmVde330DM5PRI3Z
    servant-0.9.1.1-JzVvK9yk6sQ1E4UZympEK1
    servant-client-0.9.1.1-Jfbv4D3w2K1d9wGI5VTz3
    servant-server-0.9.1.1-66M2tFOHqQqK0MqMhFZVCd
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    transformers-0.5.2.0 wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW
    wai-logger-2.3.0-IfusT8I9ees2102USHAF8e
    warp-3.2.9-1srGDEsq7RWF9RsucFj6bw
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/fileserver/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/fileserver-0.1.0.0/fileserver.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/fileserver/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/fileserver-0.1.0.0
