name: commonAPIs
version: 0.1.0.0
id: commonAPIs-0.1.0.0-DOr96YdqMNfDOhrOYxeuFp
key: commonAPIs-0.1.0.0-DOr96YdqMNfDOhrOYxeuFp
license: BSD3
copyright: 2016 Kris Vanhoutte
maintainer: vanhoutk@tcd.ie
homepage: https://github.com/vanhoutk/DistributedFileSystem/commonAPIs#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Kris Vanhoutte
exposed: True
exposed-modules:
    APIs Lib
abi: 68ba18246ab4fc4c0f577b394743e64e
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/directoryServer/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/lib/x86_64-linux-ghc-8.0.1/commonAPIs-0.1.0.0-DOr96YdqMNfDOhrOYxeuFp
library-dirs: /home/protoman/Documents/CS4532/DFS/directoryServer/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/lib/x86_64-linux-ghc-8.0.1/commonAPIs-0.1.0.0-DOr96YdqMNfDOhrOYxeuFp
data-dir: /home/protoman/Documents/CS4532/DFS/directoryServer/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/share/x86_64-linux-ghc-8.0.1/commonAPIs-0.1.0.0
hs-libraries: HScommonAPIs-0.1.0.0-DOr96YdqMNfDOhrOYxeuFp
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    servant-server-0.9.1.1-66M2tFOHqQqK0MqMhFZVCd time-1.6.0.1
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-1srGDEsq7RWF9RsucFj6bw
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/directoryServer/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/doc/commonAPIs-0.1.0.0/commonAPIs.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/directoryServer/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/doc/commonAPIs-0.1.0.0
