name: directoryServer
version: 0.1.0.0
id: directoryServer-0.1.0.0-6cSoK8KR7ApKUmEuxK4wek
key: directoryServer-0.1.0.0-6cSoK8KR7ApKUmEuxK4wek
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/directoryServer#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Directory
abi: 072213b8c518899de202d711569245c6
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/directoryServer/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/lib/x86_64-linux-ghc-8.0.1/directoryServer-0.1.0.0-6cSoK8KR7ApKUmEuxK4wek
library-dirs: /home/protoman/Documents/CS4532/DFS/directoryServer/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/lib/x86_64-linux-ghc-8.0.1/directoryServer-0.1.0.0-6cSoK8KR7ApKUmEuxK4wek
data-dir: /home/protoman/Documents/CS4532/DFS/directoryServer/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/share/x86_64-linux-ghc-8.0.1/directoryServer-0.1.0.0
hs-libraries: HSdirectoryServer-0.1.0.0-6cSoK8KR7ApKUmEuxK4wek
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0
    commonAPIs-0.1.0.0-2KMD0LAySofF5UCzxD1HfM directory-1.2.6.2
    http-client-0.4.31.2-81NyMkNcWWADaJ0Cq5FYRE
    mongoDB-2.1.1.1-5wYXyk7zdwHHB6m4bwUEQN
    resourcet-1.1.8.1-1XWaZ7RmVde330DM5PRI3Z
    servant-0.9.1.1-JzVvK9yk6sQ1E4UZympEK1
    servant-client-0.9.1.1-Jfbv4D3w2K1d9wGI5VTz3
    servant-server-0.9.1.1-66M2tFOHqQqK0MqMhFZVCd
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    transformers-0.5.2.0 wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW
    warp-3.2.9-1srGDEsq7RWF9RsucFj6bw
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/directoryServer/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/doc/directoryServer-0.1.0.0/directoryServer.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/directoryServer/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/doc/directoryServer-0.1.0.0
