name: commonAPIs
version: 0.1.0.0
id: commonAPIs-0.1.0.0-2DdD74FJu2hIlPaJJTfr4G
key: commonAPIs-0.1.0.0-2DdD74FJu2hIlPaJJTfr4G
license: BSD3
copyright: 2017 Kris Vanhoutte
maintainer: vanhoutk@tcd.ie
homepage: https://github.com/vanhoutk/DistributedFileSystem/commonAPIs#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Kris Vanhoutte
exposed: True
exposed-modules:
    APIs MongoFunctions
abi: 9508d14031a9cc1440c01f53c37fd807
trusted: False
import-dirs: /home/protoman/Documents/CS4532/DFS/transactionServer/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/commonAPIs-0.1.0.0-2DdD74FJu2hIlPaJJTfr4G
library-dirs: /home/protoman/Documents/CS4532/DFS/transactionServer/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/commonAPIs-0.1.0.0-2DdD74FJu2hIlPaJJTfr4G
              /home/protoman/Documents/CS4532/DFS/transactionServer/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1
data-dir: /home/protoman/Documents/CS4532/DFS/transactionServer/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/share/x86_64-linux-ghc-8.0.1/commonAPIs-0.1.0.0
hs-libraries: HScommonAPIs-0.1.0.0-2DdD74FJu2hIlPaJJTfr4G
depends:
    aeson-0.11.2.1-EvvVy7RUk571N9rAPFuWeR base-4.9.0.0
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0
    hslogger-1.2.10-6Ih3VN3QBbAJ6pLH6h3KNu
    mongoDB-2.1.1.1-5wYXyk7zdwHHB6m4bwUEQN
    resourcet-1.1.9-965WSCM4zVm5AReELsOl9B
    servant-server-0.9.1.1-LFuyAsEIjBa7hjmDWq24Jx
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    wai-3.2.1.1-6aLno43QbUULx8BWJCDctS
    warp-3.2.9-HcIrWPv7rr38iQXdncQRau
haddock-interfaces: /home/protoman/Documents/CS4532/DFS/transactionServer/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/doc/commonAPIs-0.1.0.0/commonAPIs.haddock
haddock-html: /home/protoman/Documents/CS4532/DFS/transactionServer/.stack-work/install/x86_64-linux/lts-7.15/8.0.1/doc/commonAPIs-0.1.0.0
